<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/edit_margin"
    tools:context=".exam2.q1.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_margin"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="Login activity" />

    <EditText
        android:hint="email"
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="password"
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_btn"
        android:layout_margin="@dimen/edit_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

    <Button
        android:id="@+id/register_btn"
        android:layout_margin="@dimen/edit_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register" />
</LinearLayout>